spring.application.name=05dbboot
spring.datasource.url=jdbc:postgresql://fortuitously-blameless-boa.data-1.use1.tembo.io:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=NgX4YVs33exBV36s
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true